html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background: #121212;
  min-height: 100vh;
}

header[role="nav"] {
  grid-area: header;
}

main[role="main"] {
  grid-area: main;
}

footer[role="footer"] {
  grid-area: footer;
}

div[role="item"] {
  grid-area: item;
}

img {
  max-width: 100%;
}

ol {
  padding: 0;
  list-style-type: none;
}

#hero {
  overflow: hidden;
}

/* and future subgrids */
.grid {
  /* placeholder height */
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
}

.grid {
  grid-template-areas: "header" "main" "footer";
  width: 100%;
}

.navbar-item {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
}

.nav-image {
  vertical-align: middle;
}

/* Desktop */
@media all and (min-width: 1281px) {
  .grid {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    min-width: 1200px;
    grid-template-areas:
      "header main"
      "footer footer";
    grid-template-columns: minmax(0, 1fr) minmax(0, 6fr);
    grid-template-rows: minmax(auto, 1fr) auto;
    margin-top: 3em;
  }
  #navbar-list {
    flex-direction: column;
  }
  #nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .content-item:not(:first-child) {
    margin-left: 1em;
  }
  .nav-link {
    display: flex;
    align-items: center;
  }
}

/* Tablet */
@media all and (min-width: 701px) and (max-width: 1280px) {
  .grid {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto minmax(auto, 5fr) auto;
    padding: 1em;
  }
  #navbar-list {
    flex-direction: row;
  }
  #nav-container {
    align-items: center;
  }
  .navbar-item {
    flex-direction: column;
  }
  .nav-image {
    display: block;
    margin: auto;
  }
  #news {
    display: none;
  }
  .content-item:not(:first-child) {
    margin-left: 1em;
  }
}

@media all and (max-width: 700px) {
  .grid {
    grid-template-rows: auto minmax(auto, 5fr) auto;
  }
  #content {
    flex-wrap: wrap;
  }
  #news {
    display: none;
  }
  #nav-container {
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
  }
  .content-item {
    width: 100%;
  }
  .nav-image {
    display: none;
  }
}

footer {
  background-color: burlywood !important;
}

#content {
  display: flex;
  justify-content: space-between;
}

.content-item {
  display: flex;
  flex-direction: column;
  border: solid 1px black;
  margin-top: 1em;
}

#navbar {
  width: 100%;
}

#navbar-list {
  display: flex;
  justify-content: space-around;
}

#nav-container {
  display: flex;
}

#subscribe {
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
