<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="grid">
      <header id="nav-container" class="grid-item">
        <div id="logo">
          <img width="100" height="100" src="./Assets/SVG/K..svg" alt="logo" />
        </div>
        <nav id="navbar">
          <ol id="navbar-list">
            <li>
              <div class="navbar-item">
                <a class="nav-link" href="#">
                  <svg
                    class="nav-image"
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    fill="#000000"
                    viewBox="0 0 256 256"
                  >
                    <rect width="256" height="256" fill="none"></rect>
                    <path
                      d="M224,177.3V78.7a8.1,8.1,0,0,0-4.1-7l-88-49.5a7.8,7.8,0,0,0-7.8,0l-88,49.5a8.1,8.1,0,0,0-4.1,7v98.6a8.1,8.1,0,0,0,4.1,7l88,49.5a7.8,7.8,0,0,0,7.8,0l88-49.5A8.1,8.1,0,0,0,224,177.3Z"
                      fill="none"
                      stroke="#000000"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="16"
                    ></path>
                    <polyline
                      points="222.9 74.6 128.9 128 33.1 74.6"
                      fill="none"
                      stroke="#000000"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="16"
                    ></polyline>
                    <line
                      x1="128.9"
                      y1="128"
                      x2="128"
                      y2="234.8"
                      fill="none"
                      stroke="#000000"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="16"
                    ></line>
                  </svg>
                  <div>Work</div>
                </a>
              </div>
            </li>
            <li class="navbar-item"><a href="#">About</a></li>
            <li class="navbar-item"><a href="#">Contact</a></li>
            <li class="navbar-item"><a href="#">Github</a></li>
            <li class="navbar-item"><a href="#">LinkedIn</a></li>
          </ol>
        </nav>
        <div id="news">About me</div>
      </header>
      <!-- <div class="grid-item" role="logo">logo</div>
          <div class="grid-item" role="menu">menu</div> -->
      <main class="grid-item" role="main">
        <div id="hero">
          <img id="hero-image" src="https://dummyimage.com/1920x1080/000/fff" />
        </div>
        <div id="subscribe" class="subgrid-item">
          <div class="subscribe-left">Placeholder Text</div>
          <div class="subscribe-right">
            <form action=""><button>Sign Up For Free</button></form>
          </div>
        </div>
        <div>Some of my latest work</div>
        <div id="content" class="subgrid-item">
          <div role="item" class="content-item">
            <div class="content-item-image">
              <img src="https://dummyimage.com/1920x1080/000/fff" />
            </div>
            <div class="content-item-text">
              <h2>Placeholder Text</h2>
              <p>
                Mauris eleifend ornare congue. Aliquam ut leo eget ligula
                tincidunt eleifend. Pellentesque et mi ornare, mollis neque id,
                molestie sem.
              </p>
            </div>
          </div>
          <div role="item" class="content-item">
            <div class="content-item-image">
              <img src="https://dummyimage.com/1920x1080/000/fff" />
            </div>
            <div class="content-item-text">
              <h2>Placeholder Text</h2>
              <p>Placeholder Text</p>
            </div>
          </div>
          <div role="item" class="content-item">
            <div class="content-item-image">
              <img src="https://dummyimage.com/1920x1080/000/fff" />
            </div>
            <div class="content-item-text">
              <h2>Placeholder Text</h2>
              <p>Placeholder Text</p>
            </div>
          </div>
          <div role="item" class="content-item">
            <div class="content-item-image">
              <img src="https://dummyimage.com/1920x1080/000/fff" />
            </div>
            <div class="content-item-text">
              <h2>Placeholder Text</h2>
              <p>Placeholder Text</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="grid-item" role="footer">footer</footer>
    </div>
  </body>
</html>
