<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Assignment 4</title>
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>

    <div id="content">
      Here's a page served up from the root '/'
      And the home page!
    </div>

    <img src="/img/image1.jpg" alt="image1" />
    <img src="/img/image2.jpg" alt="image2" />

    <script src="js/client.js"></script>
  </body>
</html>
