html {
  height: 100%;
  width: 100%;
  margin: 0;
}

figure {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background: #fff;
  min-height: 100vh;
  color: #333;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  color: #0070c9;
}

a:link,
a:visited {
  text-decoration: none;
}

.nav-text {
  padding-left: 1em;
}

header[role="nav"] {
  grid-area: header;
}

main{
  grid-area: main;
}

footer {
  grid-area: footer;
}

img {
  max-width: 100%;
  border-bottom: solid 1px #00000026;
}

ol {
  padding: 0;
  list-style-type: none;
}

#hero {
  overflow: hidden;
  background-color: #333;
  color: #fff;
  padding: 5em;
}

h1 {
  font-size: 1.5em;
  font-weight: 400;
  margin: 0;
}

h2 {
  font-size: 5em;
  font-weight: 650;
  margin: 0;
  margin-top: 0.3em;
}

h3 {
  font-size: 5em;
  font-weight: 650;
  margin: 0;
}

/* and future subgrids */
.grid {
  /* placeholder height */
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
}

.grid {
  grid-template-areas: "header" "main" "footer";
  width: 100%;
}

.navbar-item {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.nav-image {
  vertical-align: middle;
}

/* Desktop */
@media all and (min-width: 1281px) {
  .grid {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    min-width: 1200px;
    grid-template-areas:
      "header main"
      "footer footer";
    grid-template-columns: minmax(0, 1fr) minmax(0, 6fr);
    grid-template-rows: minmax(auto, 1fr) auto;
    margin-top: 3em;
  }
  #navbar-list {
    flex-direction: column;
  }
  #nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-link {
    display: flex;
    align-items: center;
  }
  .content-item {
    display: flex;
    flex-direction: column;
    border: solid 1px rgb(181, 181, 181);
    border-radius: 10px;
    margin-top: 1em;
    flex: 1 0 35%;
    margin: 0 1em 1em 0;
    overflow: hidden;
  }
  #subscribe-button {
    font-size: 12px;
  }
  #hero {
    margin-top: 5em;
  }
}

/* Tablet */
@media all and (min-width: 701px) and (max-width: 1280px) {
  #subscribe-button {
    font-size: 15px;
  }
  .grid {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto minmax(auto, 5fr) auto;
    padding: 1em;
  }
  #navbar-list {
    flex-direction: row;
  }
  #nav-container {
    align-items: center;
  }
  .navbar-item {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .nav-image {
    display: block;
    margin: auto;
  }
  #news {
    display: none;
  }
  .content-item {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    margin-top: 1em;
    flex: 1 0 35%;
    margin: 0 1em 1em 0;
  }
  h1 {
    font-size: 1.5em;
    font-weight: 400;
    margin: 0;
  }

  h2 {
    font-size: 4.2em;
    font-weight: 650;
    margin: 0;
  }

  h3 {
    font-size: 4.2em;
    font-weight: 650;
    margin: 0;
  }
  .nav-text {
    display: block;
    padding: 0;
  }
  a {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@media all and (max-width: 700px) {
  .grid {
    grid-template-rows: auto minmax(auto, 5fr) auto;
  }
  #content {
    flex-wrap: wrap;
  }
  #news {
    display: none;
  }
  #nav-container {
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
  }
  .content-item {
    width: 100%;
    margin-bottom: 4em;
    border-bottom: solid 1px #333;
    border-radius: 0px !important;
  }
  .nav-text {
    display: none;
  }
  h1 {
    font-size: 1em;
    font-weight: 400;
    margin: 0;
  }

  h2 {
    font-size: 3em;
    font-weight: 650;
    margin: 0;
  }

  h3 {
    font-size: 3em;
    font-weight: 650;
    margin: 0;
  }
}

footer {
  margin-top: 2em;
  padding: 1em;
  border-top: solid 1px #00000019;
}

.content-item-image {
  position: relative;
}

.content-item-text {
  padding: 0 1em 1em 1em;
}

.content-item-text-header {
  font-size: 18px;
  font-weight: 600;
  color: #ff48de;
  border: solid 1px #ff48de;
  padding: 10px;
}

.content-item-text-body {
  line-height: 1.5;
}


.image-text {
  position: absolute;
  left: 10px;
  bottom: 12px;
  border: solid 1.5px #006fc94e;
  background-color: #fff;
  padding: 6px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 8px;
}

#content {
  display: flex;
  justify-content: space-between;
}

#navbar {
  width: 100%;
}

#navbar-list {
  display: flex;
  justify-content: space-around;
}

#nav-container {
  display: flex;
  margin-bottom: 2em;
}

#subscribe {
  display: flex;
  flex-direction: column;
  margin-bottom: 3em;
  margin-top: 2em;
}

#content {
  display: flex;
  flex-wrap: wrap;
}
.text-block {
  display: block;
}

.text-style {
  color: #ff48de;
}

#subscribe-button {
  background-color: #fff;
  border: 1px solid #ff48de;
  padding: 0.8em;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 0px;
  padding-left: 1em;
  padding-right: 1em;
  color: #ff48de;
}

#projects {
  padding-top: 2em;
  margin-right: 1em;
  border-top: solid 1px #333;
  margin-bottom: 2em;
}

.content-item {
  border-radius: 8px;
  overflow: hidden;
  border-color: #00000026;
}


#about-header {
  margin-top: 2em;
  margin-bottom: 1em;
}
#about-body {
  margin-right: 1em;
  line-height: 1.5;
}
